# one_producer_two_consumers_springboot_rabbitMQ_demo

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/woodyside/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
cnn_consumer/: pom.xml
cnn_consumer/src/main/java/com/woodyside/cnn/: CNNConsumerApplication.java
cnn_consumer/src/main/java/com/woodyside/cnn/config/: MessageBrokerNewsConfig.java
cnn_consumer/src/main/java/com/woodyside/cnn/dto/: CNNNewsDto.java
cnn_consumer/src/main/java/com/woodyside/cnn/model/: CNNNews.java
cnn_consumer/src/main/java/com/woodyside/cnn/rabbitmq/: NewsConsumer.java
cnn_consumer/src/main/java/com/woodyside/cnn/repository/: CNNNewsRepository.java
cnn_consumer/src/main/java/com/woodyside/cnn/service/: CNNNewsService.java
cnn_consumer/src/main/java/com/woodyside/cnn/util/: CNNNewsDtoConverter.java
cnn_consumer/src/main/resources/: application.properties  banner.txt
new_york_times_consumer/: pom.xml
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/: NewYorkTimesConsumerApplication.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/config/: MessageBrokerNewsConfig.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/dto/: NewsYorkTimesNewsDto.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/model/: NewYorkTimesNews.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/rabbitmq/: NewsConsumer.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/repository/: NewsYorkTimesRepository.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/service/: NewYorkTimesService.java
new_york_times_consumer/src/main/java/com/woodyside/new_york_times/util/: NewYorkTimesNewsDtoConverter.java
new_york_times_consumer/src/main/resources/: application.properties  banner.txt
news_source/: pom.xml
news_source/src/main/java/com/woodyside/news_source/: NewsSourceApplication.java
news_source/src/main/java/com/woodyside/news_source/config/: JpaAuditingConfig.java
news_source/src/main/java/com/woodyside/news_source/controller/: NewsController.java
news_source/src/main/java/com/woodyside/news_source/dto/: NewsDto.java
news_source/src/main/java/com/woodyside/news_source/model/: News.java
news_source/src/main/java/com/woodyside/news_source/model/audit/: AuditModel.java
news_source/src/main/java/com/woodyside/news_source/repository/: NewsRepository.java
news_source/src/main/java/com/woodyside/news_source/service/: NewsService.java
news_source/src/main/java/com/woodyside/news_source/util/: NewsModelMapper.java
news_source/src/main/resources/: application.properties  banner.txt
